<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Complete-Game/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Complete-Game/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="20" Column="23" />
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerMovement.cs" Line="57" Column="64" />
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerHealth.cs" Line="10" Column="38" />
      <File FileName="Assets/_Complete-Game/Scripts/Enemy/EnemyHealth.cs" Line="18" Column="90" />
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerShooting.cs" Line="108" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>