<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Complete-Game/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerMovement.cs" Line="118" Column="37" />
      <File FileName="Assets/_Complete-Game/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="20" Column="23" />
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerHealth.cs" Line="25" Column="3" />
      <File FileName="Assets/_Complete-Game/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="18" />
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerShooting.cs" Line="225" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>