<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Complete-Game/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Fire.cs" Line="49" Column="7" />
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerShooting.cs" Line="219" Column="3" />
      <File FileName="Assets/_Complete-Game/Scripts/Enemy/EnemyHealth.cs" Line="32" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>