<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Complete-Game/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerMovement.cs" Line="156" Column="61" />
      <File FileName="Assets/Scripts/Player/Rotator.cs" Line="13" Column="22" />
      <File FileName="Assets/_Complete-Game/Scripts/Enemy/EnemyMovement.cs" Line="18" Column="66" />
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerHealth.cs" Line="11" Column="33" />
      <File FileName="Assets/_Complete-Game/Scripts/Player/PlayerShooting.cs" Line="82" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>